{
  "name": "EduAgent - White Knights ERP",
  "short_name": "EduAgent",
  "description": "Your personalized AI academic assistant",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "assets/eduagent.png.jpg",
      "sizes": "1024x559",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/white-knights.png.jpg",
      "sizes": "1024x559",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "EduAgent Desktop View"
    },
    {
      "src": "assets/nextlevel.png.jpg",
      "sizes": "1024x559",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "EduAgent Mobile View"
    }
  ]
}
